[33m0242294[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31msecondary/main[m[33m, [m[1;31morigin/main[m[33m)[m for now
[33m60ea8e8[m for now
[33m48050ad[m first
[33m0b536a8[m done for now
[33m881cb60[m attendence
[33m4990a2b[m dashboard
[33m115461a[m all most
[33m2f27f26[m pay-rolls
[33m0653038[m leave request
[33m4e8fce3[m leave request
[33m4621e33[m attendence completed
[33m9d855eb[m admin emolooyee
[33m83b61af[m admin emolooyee
[33md41286a[m admin
[33meddb6b6[m pa
[33mcd4bc9e[m pay runs
[33m7d02317[m pay runs
[33m9a204eb[m personaldetails
[33m692d826[m add
[33m11f054c[m add login
[33m0af2ec7[m add emplooyee
[33m3c7b31a[m login page
[33me5fc7fd[m login page
[33m3f01803[m tested
[33m7b38bd0[m attendence
[33m06920a5[m staff employee page
[33m27360c1[m staff
[33m3cc9de3[m dash
[33mcfc2be0[m settings page
[33mdf89e96[m payruns page and reimbarsement page
[33m924f6fb[m request modal
[33m5e7e5ef[m attendence
[33m258fad1[m Add employee
[33m99a64e4[m employee page
[33m0d8f0d5[m 2nd commit
[33m6bd9573[m first commit
